

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The trianglelib API reference &mdash; test  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="test  documentation" href="index.html"/>
        <link rel="next" title="Example: guide.rst — The trianglelib guide" href="guide.html"/>
        <link rel="prev" title="Welcome!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The trianglelib API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-one">Section one</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-two">Section two</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsection-two-one">Subsection two.one</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Example: guide.rst — The trianglelib guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The trianglelib API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-trianglelib">
<span id="the-trianglelib-api-reference"></span><h1>The trianglelib API reference<a class="headerlink" href="#module-trianglelib" title="Permalink to this headline">¶</a></h1>
<p>Routines for working with triangles.</p>
<p>The two modules inside of this package are packed with useful features
for the programmer who needs to support triangles:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">shape</span></code></dt>
<dd>This module provides a full-fledged <cite>Triangle</cite> object that can be
instantiated and then asked to provide all sorts of information
about its properties.</dd>
<dt><code class="docutils literal"><span class="pre">utils</span></code></dt>
<dd>For the programmer in a hurry, this module offers quick functions
that take as arguments the three side lengths of a triangle, and
perform a quick computation without the programmer having to make
the extra step of creating an object.</dd>
<dt><code class="docutils literal"><span class="pre">advanced</span></code></dt>
<dd>Some advanced stuff.</dd>
</dl>
<span class="target" id="module-trianglelib.shape"></span><dl class="class">
<dt id="trianglelib.shape.Triangle">
<em class="property">class </em><code class="descclassname">trianglelib.shape.</code><code class="descname">Triangle</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>A triangle is a three-sided polygon.</p>
<dl class="method">
<dt id="trianglelib.shape.Triangle.foo">
<code class="descname">foo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trianglelib.shape.Triangle.foo" title="Permalink to this definition">¶</a></dt>
<dd><p>the method docs.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.is_similar">
<code class="descname">is_similar</code><span class="sig-paren">(</span><em>triangle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.is_similar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.is_similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this triangle is similar to another triangle.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.is_equilateral">
<code class="descname">is_equilateral</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.is_equilateral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.is_equilateral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this triangle is equilateral.</p>
<dl class="docutils">
<dt>Returns</dt>
<dd>equal</dd>
<dt>bool</dt>
<dd>If the triangle is equilateral.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.is_isosceles">
<code class="descname">is_isosceles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.is_isosceles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.is_isosceles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this triangle is isoceles.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.perimeter">
<code class="descname">perimeter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.perimeter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the perimeter of this triangle.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.area">
<code class="descname">area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the area of this triangle.</p>
</dd></dl>

<dl class="method">
<dt id="trianglelib.shape.Triangle.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trianglelib/shape.html#Triangle.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trianglelib.shape.Triangle.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new triangle, <cite>factor</cite> times the size of this one.</p>
</dd></dl>

</dd></dl>

<div class="section" id="section-one">
<h2>Section one<a class="headerlink" href="#section-one" title="Permalink to this headline">¶</a></h2>
<p>Hello</p>
</div>
<div class="section" id="section-two">
<h2>Section two<a class="headerlink" href="#section-two" title="Permalink to this headline">¶</a></h2>
<div class="section" id="subsection-two-one">
<h3>Subsection two.one<a class="headerlink" href="#subsection-two-one" title="Permalink to this headline">¶</a></h3>
<p>Subsection</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide.html" class="btn btn-neutral float-right" title="Example: guide.rst — The trianglelib guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, test1.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>